# dbtest

./: pom.xml
src/main/java/net/media/dbtest/: ConfigController.java  DbtestApplication.java
src/main/java/net/media/dbtest/DAL/: ConfigDAO.java  MongoDB.java
src/main/java/net/media/dbtest/Models/: Config.java  DimensionalConfig.java
src/main/java/net/media/dbtest/Repositories/: ConfigRepository.java
src/main/resources/: application.properties
src/test/java/net/media/dbtest/: DbtestApplicationTests.java
